---
- name: nginx package repo key
  copy:
    dest: /etc/apt/trusted.gpg.d/nginx.gpg
    src: nginx.gpg

- name: nginx package repo
  apt_repository:
    repo: 'deb http://nginx.org/packages/mainline/ubuntu/ {{ansible_lsb.codename}} nginx'
    state: present

- name: install nginx
  apt:
    name: nginx

- name: disable nginx logrotate
  shell: |
    dpkg-divert --rename --divert /etc/logrotate.d/nginx.disabled --add /etc/logrotate.d/nginx

- name: remove default site
  file:
    path: /etc/nginx/sites-enabled/default
    state: absent

- name: nginx.conf
  template:
    src: nginx.conf.j2
    dest: /etc/nginx/nginx.conf
  notify: reload nginx

- name: ssl.conf
  template:
    src: ssl.conf.j2
    dest: /etc/nginx/conf.d/ssl.conf
  notify: reload nginx

- name: status.conf
  template:
    src: status.conf.j2
    dest: /etc/nginx/conf.d/status.conf
  notify: reload nginx

- name: dhparam.pem
  copy:
    src: dhparam.pem
    dest: /etc/ssl/certs/dhparam.pem
  notify: reload nginx

- name: nginx datadog plugin
  copy:
    src: datadog-nginx.yaml
    dest: /etc/dd-agent/conf.d/nginx.yaml
  notify: restart datadog
