- name: Provision livegrep instances
  hosts: all
  become: yes
  become_user: root
  gather_facts: false
  roles:
    - '{{role}}'
  vars:
    livegrep_revision: 0c36c4dc37
    livegrep_indexes:
      - id: linux
    livegrep_domain: livegrep.com
    livegrep_bucket: livegrep
    livegrep_mailto: nelhage@nelhage.com
    livegrep_timeout: 2500
  environment:
    AWS_DEFAULT_REGION: us-west-2
