- name: Provision livegrep instances
  hosts: all
  sudo: yes
  gather_facts: false
  roles:
    - base
    - mailgun
    - '{{role}}'
  vars:
    livegrep_revision: 21e93ce462
    livegrep_indexes:
      - id: linux
