apiVersion: "stable.hightower.com/v1"
kind: "Certificate"
metadata:
  name: "beta-livegrep-com"
spec:
  domain: "beta.livegrep.com"
  email: "nelhage@nelhage.com"
  provider: "googledns"
  secret: "gcp.cert-manager"
  secretKey: "service-account.json"
